# Movies-App_MVVM-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/com/jdodevelopment/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/jdodevelopment/moviesapp/database/movie/: MovieDao.java  MovieDatabase.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/datasource/: MovieDataSource.java  MovieDataSourceFactory.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/model/: Movie.java  MoviesResponse.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/network/: RetrofitServiceGenerator.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/network/interceptor/: TokenInterceptor.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/network/service/: MovieService.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/repository/: MovieRepository.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/activity/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/activity/moviedetail/: MovieDetailActivity.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/adapter/: MovieAdapter.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/adapter/listener/: OnItemClickListener.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/fragment/popular/: PopularFragment.java  PopularViewModel.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/fragment/toprated/: TopRatedFragment.java  TopRatedViewModel.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/ui/fragment/upcoming/: UpcomingFragment.java  UpcomingViewModel.java
app/src/main/java/ar/com/jdodevelopment/moviesapp/util/: Consts.java  DataBindingUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_top_rated.xml  fragment_upcoming.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ar/com/jdodevelopment/moviesapp/: ExampleUnitTest.java
